# weixin_dubbbo

./: .gitignore  pom.xml
DuduWeixin-dubbo-api/: pom.xml
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/alipay/api/: ApiAlipayIntf.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/alipay/module/: AlipayRequestModule.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/api/: ApiShopInfo.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/drivinglicense/: ApiDrivingLicense.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/electroniccoupon/: package-info.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/electroniccoupon/api/: ApiElectronicCoupon.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/electroniccoupon/module/: CouponConnect.java  CouponCountResult.java  CouponTemplate.java  CouponTemplateParam.java  ElectronicCoupon.java  ElectronicCouponParam.java  ReceiveRecords.java  WeiXinCouponInfo.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/loginlog/api/: ApiLogInLog.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/loginlog/module/: LogInLog.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/menu/api/: ApiWeiXinMenu.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/menu/module/: AddWeiXinMenu.java  ResultQueryMenu.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/module/: ShopInfo.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/shopinfo/api/: ApiShopInfo.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/shopinfo/module/: ShopInfo.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/shopweixinuser/api/: ApiShopWeixinUser.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/shopweixinuser/module/: ShopWeixinUser.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/smssend/api/: ApiSmsSend.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/smssend/module/: SmsSend.java  SmsSendLog.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/third/api/: ApiThird.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/third/module/: AESParams.java  AuthorizationInfo.java  AuthorizerInfo.java  ComponentAccessToken.java  ComponentVerifyTicket.java  FuncInfo.java  FuncscopeCategory.java  PreAuthCode.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/thirdmessage/module/: CustomerBaseMessage.java  CustomerText.java  Dsasd.java  TextContent.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/user/api/: ApiShopWeixinUser.java  ApiUser.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/user/module/: ShopWeixinUser.java  User.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/wechatcard/api/: ApiCard.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/weixin/api/: ApiWeiXindUtil.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/weixin/module/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  OauthOpenIdToken.java  WeixinOauth2Token.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/weixin/urlweixin/: URLConfig.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/weixin/weixinconfig/: WeiXinConfig.java
DuduWeixin-dubbo-api/src/main/java/com/dudu/soa/weixindubbo/weixin/weixinmessage/: Article.java  Articles.java  BaseMessage.java  InputParam.java  Mpnews.java  NewsMessage.java  ParamSendWeChat.java  SendWeChat.java  TeletextMessage.java  Template.java  TemplateData.java  TextMessage.java
DuduWeixin-dubbo-web/: duduweixin-dubbo.properties  pom.xml
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/alipay/config/: AlipayConfig.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/alipay/service/: AlipayService.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/alipay/sign/: MD5.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  Alipaylog.java  UtilDate.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/drivinglicense/: DrivingLicense.java  HttpUtils.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/electroniccoupon/mapper/: CouponConnectItem.java  CouponTemplateMapper.java  ElectronicCouponMapper.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/electroniccoupon/mapping/: CouponConnectItem.xml  CouponTemplateMapper.xml  ElectronicCouponMapper.xml
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/electroniccoupon/service/: ElectronicCouponService.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/loginlog/mapper/: LogInLogDao.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/loginlog/mapping/: LogInLog.xml
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/mapper/: ShopInfoDao.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/mapping/: ShopInfo.xml
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/service/: ShopInfoService.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/wechatcard/: AS.java
DuduWeixin-dubbo-web/src/main/java/com/dudu/soa/weixindubbo/weixin/: AdvancedUtilService.java  MyX509TrustManager.java  WeixinActionFactory.java  WeixinServer.java  WeixinUtil.java
DuduWeixin-dubbo-web/src/main/resources/: logback.xml
DuduWeixin-dubbo-web/src/main/resources/conf/: core-spring.xml  dubbo-spring.xml  duduweixin-dubbo-spring.xml  framework-spring.xml  mybatis-config.xml
DuduWeixin-dubbo-web/src/test/java/com/dudu/soa/weixindubbo/menu/: WeiXinMenuTest.java
DuduWeixin-dubbo-web/src/test/java/com/dudu/soa/weixindubbo/weixin/: WeixinActionFactoryTest.java
DuduWeixin-dubbo-web/src/test/java/com/dudu/soa/wxd/test/: ShopInfoTest.java  TestBase.java
DuduWeixin-dubbo-web/src/test/resources/: logback-test.xml  test.xml
(+130 files in other folders)
