#dubbo 配置文件
dubbo.registry.address = zookeeper://dev.duduchewang.cn:2181
dubbo.application.name=duduweixin_dubbo
dubbo.application.host=127.0.0.1
dubbo.application.port=20882

#asdf
duduweixin_dubbo.url=jdbc:jtds:sqlserver://dev.duduchewang.cn:1433;DatabaseName=baidumap;SelectMethod=cursor
duduweixin_dubbo.username=shop_du
duduweixin_dubbo.password=devDudu118fply8BeauCZoeJ
duduweixin_dubbo.initialSize=30
duduweixin_dubbo.maxTotal=150
duduweixin_dubbo.maxIdle=100
duduweixin_dubbo.minIdle=10
duduweixin_dubbo.maxWaitMillis=60000
duduweixin_dubbo.logAbandoned=true
